<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IQcarry的个人主页</title>
    <link rel="stylesheet" type="text/css" href="css/head.css">
    <script type="text/javascript" src="js/head.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .show{
            position: absolute;
            background: rgba(0,0,0,0);
            z-index: 99;
            margin-top: 32%;
            margin-left: 11%;
        }
        .p1{
            font-size: 40px;
            color: #000;
        }
        .p2{
            font-size: 25px;
            color: #000;
        }
        video#bgvid {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<header class="head">
    <div class="headbox">
        <div class="headLogo" onclick="toindex()">IQcarry.github.io</div>
        <ul class="headul">
            <li class="headli" onclick="togithub()"><a>GitHub</a></li>
            <li class="headli" onclick="toblog()"><a>博客园</a></li>
            <li class="headli" onclick="toresume()"><a>个人简历</a></li>
            <li class="headli" onclick="toindex()" style="background: rgba(0,0,0,0.55);"><a>首页</a></li>
        </ul>
    </div>
</header>
<div class="show">
    <p class="p1">欢迎来到 IQcarry 的个人主页</p>
    <br>
    <p class="p2">Welcome To My Homepage</p>
</div>
<div class="bg">
    <video autoplay loop muted id="bgvid">
        <source src="video/云缨.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>
